Phenix/MainWindow.xaml

<Window x:Class="Phenix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Phinex分布式消息队列系统" Height="567" Width="751" Background="#FFC2CCDB" Icon="/Phenix;component/Phenix.ico" Closed="Window_Closed">
    <Grid Height="569" Width="751" Background="#FFF3F3F3">
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="298,127,0,0" Name="display" VerticalAlignment="Top" Width="147" DataContext="{Binding}" />
        <Button Content="Start" Height="51" HorizontalAlignment="Left" Margin="298,181,0,0" Name="start" VerticalAlignment="Top" Width="75" Click="start_Click" />
        <DockPanel Height="24" HorizontalAlignment="Stretch" Name="dockPanel1" VerticalAlignment="Top" Width="Auto">
            <Menu Height="23" Name="menu1" Width="Auto" DockPanel.Dock="Top" VerticalAlignment="Top">
                <MenuItem Header="开始">
                    <MenuItem Header="启动服务" Name="startService" Click="startService_Click" />
                    <MenuItem Header="启动Redis服务" />
                    <MenuItem Header="开始监听" />
                </MenuItem>
                <MenuItem Header="任务操作">
                    <MenuItem Header="创建任务" />
                    <MenuItem Header="任务列表" Name="getMissionList" Click="getMissionList_Click" />
                    <MenuItem Header="停止任务" />
                </MenuItem>
                <MenuItem Header="设置" />
                <MenuItem Header="帮助">
                    <MenuItem Header="使用帮助" />
                    <MenuItem Header="检测新版本" />
                    <Separator />
                    <MenuItem Header="关于" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel Height="Auto" HorizontalAlignment="Right" Margin="0" Name="dockPanel2" VerticalAlignment="Stretch" Width="200">
            <ListBox Name="statusBox" Width="200" IsTabStop="True" DockPanel.Dock="Right" />
        </DockPanel>
    </Grid>
</Window>
