Phenix/MainWindow.xaml

<Window x:Class="Phenix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb ="http://www.phenix.com/taskbar" 
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        d:DesignHeight="300" d:DesignWidth="300" SizeToContent="WidthAndHeight"
        Title="Phenix分布式消息队列系统" Height="640" Width="960" 
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Icon="/Phenix;component/Phenix.ico"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Closed="Window_Closed"  WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow"  ResizeMode="CanMinimize"
        Initialized="Window_Initialized" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Window.Resources> 
        <Style TargetType="TextBlock" x:Key="StatusBarTextBlock">
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="Padding" Value="2,0" />
        </Style>

        <Style TargetType="Separator" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}">
            <Setter Property="Margin" Value="2,0" />
        </Style>

    </Window.Resources>
    <Grid Height="640" Width="960" Background="#FFF3F3F3">
        <tb:TaskbarIcon
                x:Name="MyNotifyIcon"
                IconSource="/Phenix;component/Phenix.ico"
                ToolTipText="Phenix分布式消息队列系统"
                TrayMouseDoubleClick="Taskbar_TrayMouseDoubleClick" 
                TrayRightMouseDown="MyNotifyIcon_TrayRightMouseDown" TrayBalloonTipClicked="MyNotifyIcon_TrayBalloonTipClicked">

            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="显示" Name="tb_showHide" Click="Taskbar_TrayMouseDoubleClick" />
                    <Separator />
                    <MenuItem Header="启动服务" Name="tb_startService" Click="startService_Click" />
                    <MenuItem Header="停止监听" Name="tb_stopListen" Click="startListening_Click" />
                    <Separator />
                    <MenuItem Header="设置" Name="tb_Setting"/>
                    <Separator />
                    <MenuItem Header="退出" Name="tb_Quit" Click="Quit_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>

        </tb:TaskbarIcon>
        
        <DockPanel Height="25" HorizontalAlignment="Stretch" Name="dockPanel1" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="3">
            <Menu Height="23" Name="menu1" Width="Auto" DockPanel.Dock="Top" VerticalAlignment="Top">
                <MenuItem Header="开始(_S)" Name="startMenu" Click="startMenu_Click" InputGestureText="Ctrl+S">
                    <MenuItem Header="启动服务" Name="startService" Click="startService_Click" x:FieldModifier="public"/>
                    <MenuItem Header="开始监听" Name="startListening" Click="startListening_Click" />
                </MenuItem>
                <MenuItem Header="任务操作(_T)">
                    <MenuItem Header="创建任务" Name="NewTask" Click="NewTask_Click"/>
                    <MenuItem Header="获取任务列表" Name="getMissionList" Click="getMissionList_Click" />
                    <MenuItem Header="停止任务" />
                </MenuItem>
                <MenuItem Header="帮助(_H)">
                    <MenuItem Header="使用帮助" />
                    <MenuItem Header="检测新版本" />
                    <Separator />
                    <MenuItem Header="关于" Name="aboutItem" Click="aboutItem_Click" />
                </MenuItem>
            </Menu>
            
        </DockPanel>
        <DockPanel Height="Auto" HorizontalAlignment="Right" Name="dockPanel2" VerticalAlignment="Stretch" Width="200" Grid.ColumnSpan="2" Grid.Column="1">
            <ListBox Name="statusBox" Width="200" IsTabStop="True" DockPanel.Dock="Right"  x:FieldModifier="public" SelectionMode="Single" OverridesDefaultStyle="False" ForceCursor="True" />
        </DockPanel>
        <DockPanel Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="dockPanel3" VerticalAlignment="Bottom" Width="Auto">
            <StatusBar Height="23" Name="statusBar1" Width="Auto" DockPanel.Dock="Bottom" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" MinWidth="400" />
                        <ColumnDefinition Width="0.2*" MinWidth="200" />
                        <ColumnDefinition Width="0.2*" MinWidth="200" />
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel  Orientation="Horizontal" Grid.Column="0">
                        <TextBlock Name="statusbar_1"  Style="{StaticResource StatusBarTextBlock}">Ready</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Separator />
                        <Image Source="/Phenix;component/Images/up.ico"></Image>
                        <TextBlock Name="statusbar_2" Style="{StaticResource StatusBarTextBlock}"></TextBlock>
                    </StackPanel>

                    <DockPanel LastChildFill="True" Grid.Column="2">
                        <Separator DockPanel.Dock="Left" />
                        <Image Source="/Phenix;component/Images/down.ico"></Image>
                        <TextBlock Style="{StaticResource StatusBarTextBlock}" Name="statusbar_3" />
                    </DockPanel>
                    <DockPanel  LastChildFill="True" Grid.Column="3">
                        <Separator DockPanel.Dock="Left" />
                        <TextBlock Name="statusbar_4" Style="{StaticResource StatusBarTextBlock}"></TextBlock>
                        <ProgressBar Name="statusbar_progress"  Value="30" Width="80" Height="18" Visibility="Hidden" />
                    </DockPanel>
                </Grid>
            </StatusBar>
        </DockPanel>
        <DockPanel Height="Auto" HorizontalAlignment="Stretch" Margin="0,24,200,24" Name="dockPanel4" VerticalAlignment="Stretch" Width="Auto">
            <TabControl Height="Auto" Name="tabControl1" Width="Auto" SelectionChanged="tabControl1_SelectionChanged">
                <TabItem Header="系统状态" Name="MainTab">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="154" />
                            <RowDefinition Height="179" />
                            <RowDefinition Height="227" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="386" />
                            <ColumnDefinition Width="364" />
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="本机信息" Height="154" HorizontalAlignment="Stretch" Margin="0" Name="groupBox1" VerticalAlignment="Stretch" Width="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="12*" />
                                    <ColumnDefinition Width="119*" />
                                    <ColumnDefinition Width="124*" />
                                    <ColumnDefinition Width="119*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30*" />
                                    <RowDefinition Height="36*" />
                                    <RowDefinition Height="35*" />
                                    <RowDefinition Height="30*" />
                                </Grid.RowDefinitions>
                                <Label Content="IP" Height="Auto" HorizontalAlignment="Left" Name="lb_IP" VerticalAlignment="Center" Grid.Row="1" Margin="2,5,0,3" Grid.Column="1" />
                                <Label Content="127.0.0.1" Grid.Row="1" Height="Auto" HorizontalAlignment="Right" Name="IPAddress_lb" VerticalAlignment="Center" Grid.Column="1" />
                                <Label Content="Mac" Grid.Column="2" Grid.Row="1" Height="Auto" HorizontalAlignment="Left" Margin="29,6,0,4" Name="label1" VerticalAlignment="Center" />
                                <Label Content="00-1E-EC-BC-97-FB" Grid.Column="2" Grid.Row="1" Height="Auto" HorizontalAlignment="Right" Margin="0,2,8,0" Name="Mac_lb" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="164" HorizontalContentAlignment="Left" />
                                <Label Content="使用内存" Grid.Row="2" Height="Auto" HorizontalAlignment="Left" Margin="0" Name="label3" VerticalAlignment="Center" Grid.Column="1" />
                                <Label Content="100M" Grid.Column="1" Grid.Row="2" Height="Auto" HorizontalAlignment="Right" Margin="0" Name="mem_lb" VerticalAlignment="Center" Width="64" HorizontalContentAlignment="Right" />
                                <Label Content="硬盘缓冲" Grid.Column="2" Grid.Row="2" Height="Auto" HorizontalAlignment="Left" Name="label5" VerticalAlignment="Center" Margin="0" />
                                <Label Content="0.0GB" Grid.Column="2" Grid.Row="2" Height="Auto" Margin="56,5,0,5" Name="disk_lb" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
                                <Image Grid.Column="1" Height="16" HorizontalAlignment="Left" Name="service_img" Stretch="Fill" VerticalAlignment="Center" Width="16" Source="/Phenix;component/Images/Error.ico" Margin="13,8,0,7" />
                                <Label Content="服务未启动" Grid.Column="1" Height="Auto" HorizontalAlignment="Right" Name="service_lb" VerticalAlignment="Center" Margin="0" />
                                <Image Grid.Column="2" Height="16" HorizontalAlignment="Left" Name="listen_img" Stretch="Fill" VerticalAlignment="Center" Width="16" Source="/Phenix;component/Images/Active.ico" />
                                <Image Grid.Column="2" Height="16" HorizontalAlignment="Right" Name="task_img" Stretch="Fill" VerticalAlignment="Center" Width="16" Source="/Phenix;component/Images/Active.ico" />
                                <Label Content="正在监听端口" Grid.Column="2" Height="Auto" HorizontalAlignment="Right" Margin="0,2,24,2" Name="listen_lb" VerticalAlignment="Center" />
                                <Label Content="正在执行2个任务" Grid.Column="3" Height="Auto" Name="task_lb" VerticalAlignment="Center" ContentStringFormat="" HorizontalAlignment="Left" Width="Auto" />
                                <Label Content="上行流量" Grid.Column="3" Grid.Row="2" Height="Auto" HorizontalAlignment="Left" Margin="4,5,0,5" Name="label10" VerticalAlignment="Center" />
                                <Label Content="下行流量" Grid.Column="3" Grid.Row="3" Height="Auto" HorizontalAlignment="Left" Margin="4,2,0,2" Name="label11" VerticalAlignment="Center" />
                                <Label Content="0.0GB" Grid.Column="3" Grid.Row="2" Height="Auto" HorizontalAlignment="Right" Margin="0" Name="up_lb" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
                                <Label Content="0.0GB" Grid.Column="3" Grid.Row="3" Height="Auto" HorizontalAlignment="Right" Margin="0" Name="down_lb" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
                                <Label Content="已完成任务" Grid.Column="1" Grid.Row="3" Height="Auto" HorizontalAlignment="Left" Name="label14" VerticalAlignment="Center" />
                                <Label Content="失败任务" Grid.Column="2" Grid.Row="3" Height="Auto" HorizontalAlignment="Left" Name="label15" VerticalAlignment="Center" />
                                <Label Content="0个" Grid.Column="2" Grid.Row="3" Height="Auto" HorizontalAlignment="Right" Margin="0" Name="failed_lb" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
                                <Label Content="0个" Grid.Column="1" Grid.Row="3" Height="Auto" HorizontalAlignment="Right" Margin="0" Name="done" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
                            </Grid>
                        </GroupBox>
                        <GridSplitter Width="8" HorizontalAlignment="Left" VerticalAlignment="Stretch" 
                        Grid.Row="0" Grid.Column="1" Grid.RowSpan="1"></GridSplitter>
                        <ListBox Grid.Column="1" Height="132" HorizontalAlignment="Left" Margin="6,0,0,0" Name="listBox1" VerticalAlignment="Top" Width="284" />
                        <DockPanel Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="dockPanel5" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="2">
                            <ListView Height="Auto" Name="tasksList" Width="Auto" ItemsSource="{Binding TasksList}"   >
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn Width="20" DisplayMemberBinding="{Binding _na}"  >
                                            <CheckBox x:Name="hi"/> 
                                        </GridViewColumn>
                                        <GridViewColumn Width="140" Header="任务名" DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Width="80" Header="优先级" DisplayMemberBinding="{Binding priority}"/>
                                        <GridViewColumn Width="80" Header="步骤个数" DisplayMemberBinding="{Binding Count}"/>
                                        <GridViewColumn Width="80" Header="执行状态" DisplayMemberBinding="{Binding status}"/>
                                        <GridViewColumn Width="180" Header="创建时间" DisplayMemberBinding="{Binding created_at}"/>
                                        <GridViewColumn Width="180" Header="" DisplayMemberBinding="{Binding _ad}" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ProgressBar Value="{Binding status}" Maximum="180"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View> 
                            </ListView>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="设置" Name="SettingTab" />
            </TabControl>
        </DockPanel>
 
    </Grid>
</Window>
